{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 2,
        "printWidth": 120,
        "arrowParens": "avoid",
        "endOfLine": "auto"
      }
    ]
  }
}
